# RunningApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/runningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runningapp/: MainActivity.kt  RunningApp.kt
app/src/main/java/com/runningapp/adapters/: RunAdapter.kt
app/src/main/java/com/runningapp/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDB.kt
app/src/main/java/com/runningapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/runningapp/repositories/: RunningRepository.kt
app/src/main/java/com/runningapp/services/: TrackingService.kt
app/src/main/java/com/runningapp/ui/: MainActivity.kt  MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/runningapp/ui/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/runningapp/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/runningapp/util/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/res/drawable/: bottom_nav_selector.xml
app/src/main/res/layout/: fragment_setup.xml
app/src/main/res/menu/: toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/runningapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
